<h2>Listing Surveys</h2>

<table>
  <thead>
    <tr>
      <th>Link</th>
      <th>Slug</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for survey <- @surveys do %>
    <tr>
      <td><%= survey.link %></td>
      <td><%= survey.slug %></td>

      <td>
        <%= link "Show", to: Routes.survey_path(@conn, :show, survey) %>
        <%= link "Edit", to: Routes.survey_path(@conn, :edit, survey) %>
        <%= link "Delete", to: Routes.survey_path(@conn, :delete, survey), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Survey", to: Routes.survey_path(@conn, :new) %></span>
