@import url('https://fonts.googleapis.com/css?family=Carter+One|Baloo+Chettan|Source+Sans+Pro:300');

$display: 'Carter One', cursive;
$text: 'Source Sans Pro', sans-serif;

$red: #e56567
$green: #c0db4c
$dark_brown: rgb(68, 54, 50)
$light_brown: rgb(242, 208, 190)
