header
  :margin-top 25px

.fa-bars
  :font-size 25px
  :margin-left 2.5%

nav
  :font-family $text
  :position absolute
  :right -151px
  :top 0
  :z-index 101
  :width 150px
  :background-color white
  :border-left 1px solid grey
  :min-height 100%
  :transition 0.25s right ease-out
  &.active
    :right 0

ul
  :list-style none
  :padding 0
  :margin 0
  li
    :border-bottom 1px solid #eee
    :padding 10px 5%
    :width 90%
    :text-align center
