@import _mixins

#card, .card
  :object-fit cover
  :width 100%
  :background-color #ccc
  //:border-radius 5px
  :background transparent
  :transition opacity 0.25s
  :opacity 1
  :border-color rgba(255, 255, 255, 0)
  :cursor grab
  :-moz-user-select none
  :user-select none
  :user-drag none
  :border 5px solid $dark_brown

.feedback-image
  :border none

.brief
  :border 3px solid $dark_brown
  :display inline
  :cursor default
  :margin 20px 5%
  :width 40%
  @include desktop
    :margin 20px 2.5%
    :width 20%

.far.fa-question-circle
  :margin-top 30px
  :font-size 20px
  :color #999

div#help
  :font-family $text
  :display none
  &.active
    :display inline
    p
      :margin-left 10px
      :display inline

div#describe
  :display none
  &.briefing
    :display unset
    h3
      :font-family $display
    p
      :font-family $text
    @include desktop
      p
        :width 100%
        :padding-right 50%

button#ready
  :margin 30px auto 0 auto
  :display none
  :width 100px
  &.briefing
    :display block

.feedbackholder
  :position relative

.feedback
  :font-family $display
  :font-size 20px
  :width 200px
  :text-align center
  :display none
  :z-index 1000
  &#correct_normal, &#correct_malignant
    :background-color #08d152
  &#incorrect_normal, &#incorrect_malignant
    :background-color #ce0610
  &.active
    :display inline
    :padding 5px 20px
    :border-radius 20px
    :color white
    :position absolute
    :top 120px
    :left calc(50% - 100px)
    :filter drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5))
    :opacity 0.9


div#holster
  :margin-top 60px
  :padding 0 10%
  &.briefing
    :padding 0 7.5%
    :margin-top 30px
  @include desktop
    :padding 0 15%
    &.briefing
      :padding 0 15%

div#swipe-icons
  :position relative
  :z-index 1000
  :filter drop-shadow(0px 0px 10px #fff)
  img
    :opacity 0
    :width 100px
    :position absolute
    :top 200px
    &#concerned
      :right 0
    &#safe
      :left 0
