@import _constants.sass
@import _navigation.sass
@import _tinder.sass
@import _mixins

html
  :background-color $dark_brown

html, body
  :margin 0
  :padding 0
  :border none
  :height 100%
  :overflow-x hidden

body
  :background-image url(/images/back_tall.png)
  :background-size 100%
  :width 100%
  :background-repeat no-repeat
  :background-color $dark_brown
  @include desktop
    :background-image url(/images/back_wide.png)

main
  :padding 0 10%
  :overflow-y scroll
  :height 125vw
  @include desktop
    :height 50vw

.container
  :padding 0 10%
  :overflow hidden

.bottom-ridge
  :margin-bottom 30px
  :border-radius 5px

span a
  :padding 2px 5px

.container
  :max-width 120.0rem

.btn
  :font-family $display
  :color black
  :background-color $light_brown
  :border 2px solid $dark_brown
  &:hover
    :background-color $dark_brown
    :border 2px solid $dark_brown
    :color $light_brown
  &#main-play
    :width 100px
    :margin 0 auto
    :display block

.btn-center
  :display block
  :margin 0 auto
  :width 100px

@include desktop
  #welcome-jumbo
    :padding 0 10%

h1, h2, h3, h4, h5, h6
  :font-family $display

input
  :background-color white !important

select
  :background-color white

#continue
  :position relative
  :top 45vw

td
  :padding 0.5rem 1.2rem !important
